html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
*{
  padding: 0;
  margin: 0;
}
    ul{
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .clearfix::after {
        display: table;
        content: '';
        clear: both;
      }
    .container {
        width: 1110px;
        margin: 0 auto;
       }
       .visually-hidden {
        position: absolute !important;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
        padding:0 !important;
        border:0 !important;
        height: 1px !important; 
        width: 1px !important; 
        overflow: hidden;
      }

       .site-logo {
        float: left;
    }
       .site-navigation li{
         float: right;
         list-style: none;
       }
       .site-navigation a:hover{
        color: #03a9f4;
       }
  .title {
    text-align: center;
    text-transform: uppercase;
    
  }
 .cards-item {
   float: left;
   margin-bottom: 30px;
   margin-right: 30px;
   height: 322px;

 }
.cards-item:not(:nth-child(-n + 4)){
  margin-bottom: 0px;
}
.cards-item:nth-child(4n){
  margin-right: 0px;
}
.item {
  float: left;
  height: 40px;
  width: 200px;
  color: #fff;
  background-color: #323232;
  text-align: center;
  text-transform: uppercase;

}
.price {
  color: #fff;
  background-color: #8c8c8c;
  float: left;
  height: 40px;
  width: 55px;
text-align: center;
text-transform: uppercase;
}
.news-post {
  width: 350px;

}
.post-item {
  float: left;
  margin-right: 30px;
}